c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EF3(1).exe.config
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EF3(1).exe
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EF3(1).pdb
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EntityFramework.dll
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EntityFramework.SqlServer.dll
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EntityFramework.xml
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\EntityFramework.SqlServer.xml
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\bin\Debug\ru\EntityFramework.resources.dll
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\obj\Debug\EF3(1).csprojResolveAssemblyReference.cache
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\obj\Debug\EF3(1).exe
c:\users\никита\documents\visual studio 2015\Projects\EF3(1)\EF3(1)\obj\Debug\EF3(1).pdb
