c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EF1(1).exe.config
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EF1(1).exe
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EF1(1).pdb
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EntityFramework.dll
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EntityFramework.SqlServer.dll
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EntityFramework.xml
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\bin\Debug\EntityFramework.SqlServer.xml
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1).csprojResolveAssemblyReference.cache
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\MainWindow.g.cs
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\App.g.cs
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1)_MarkupCompile.cache
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1)_MarkupCompile.lref
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\MainWindow.baml
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1).g.resources
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1_1_.Properties.Resources.resources
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1).csproj.GenerateResource.Cache
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1).exe
c:\users\никита\documents\visual studio 2015\Projects\EF1(1)\EF1(1)\obj\Debug\EF1(1).pdb
C:\Users\Никита\Documents\Visual Studio 2015\Projects\EF\EF1(1)\EF1(1)\bin\Debug\EF1(1).exe.config
C:\Users\Никита\Documents\Visual Studio 2015\Projects\EF\EF1(1)\EF1(1)\obj\Debug\EF1(1).exe
C:\Users\Никита\Documents\Visual Studio 2015\Projects\EF\EF1(1)\EF1(1)\obj\Debug\EF1(1).pdb
